<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png"
  href="/images/logo.png">
  <title> Shashank's Website </title>
  <meta charset="utf-8">
  <style>
  .centered-container {
    margin: auto ;
    width: 100%
  }
  body {
    font-family: sans-serif;
    color: white;
    background-color: black
  }
  #title {
    text-align: center ;
    padding-top: 10px ;
    color: white ;
    padding-bottom: 5px;
  }
  #navbar {
  list-style-type: none;
  margin: auto;
  padding-left: 0px;
  overflow: hidden;
  color: white ;
  background-color: #003052;
  border-radius: 5px ;
  }
  .nav-li {
    float: left ;
    color: white ;
  }
  li a {
    display: block;
    text-align: center;
    color: white ;
    padding: 20px 24px ;
    text-decoration: none
  }
  li a:hover {
    text-decoration: underline;
  }
  p {
    font-size: 20px
  }

  h2 {
    font-size: 24px
  }

  ul {
    font-size: 18px
  }
  .sechead {
    background-color: #003052;
    color: white ;
    border: 1px solid ;
    border-color: black ;
    border-radius: 5px ;
    padding: 0px 20px

  }
  </style>
</head>
<body>
  <div class="centered-container">
    <h1 id="title"> Shashank A Narayan</h1>
  </div>
  <div class="centered-container">
    <div class="sechead">
      <h2 > Education </h2>
    </div>
    <p> Georgia Institute of Technology <br>
      Bachelors of Science in Mechanical Engineering <b> (BSME) </b> <br>
      Minor in <b> Computer Science </b>
    </p>
    <div class="sechead">
      <h2> Professional Experience </h2>
    </div>
    <p>
      <b> Bell Flight </b> <br>
      Aerospace Engineering Intern <br>
    </p>
    <p>
      <ul>
        <li>Used the CATIA modeling software to present a detailed design to suppliers for manufacture, to test engineers to implement once parts arrived, and to analysis engineers for use to verify their FEA models
        </li>
        <li>Created several design drawings by applying principles of GD&T. These included detailed part designs as well as assembly drawings and instructions</li>
        <li>Developed a detailed presentation documenting the method of mounting parts to the test bench and the placement/calibration of measuring equipment </li>
      </ul>
    </p>
    <p>
      <b> Volvo Group </b> <br>
      Mechanical Engineering Intern <br>
    </p>
    <p>
      <ul>
        <li> Used PTC Creo CAD software to design an assembly for a front suspension load sensor test. Worked in conjunction with a lead engineer, a project manager, and technicians in the machine shop </li>
        <li> Created many design drawings for parts to be manufactured in the Volvo shop and updated several drawings in the Volvo engineering database </li>
        <li> Built a dynamic model of the steering column of a Volvo VNL model truck using Altair MotionView software and integrated it into the current front suspension model </li>
      </ul>
    </p>
    <div class="sechead">
    <h2> Representative Projects and Skills </h2>
    </div>
    <p>
    </p>
  </div>



</body>
</html>
